{
  "scripts": {
    "dev:eleventy": "ELEVENTY_ENV=dev npx @11ty/eleventy --serve",
    "dev:tailwind": "npx tailwindcss -i assets/css/tailwind.css -c assets/css/tailwind.config.js -o ./_tmp/style.css --watch",
    "build:eleventy": "ELEVENTY_ENV=dev npx @11ty/eleventy --pathprefix=11up",
    "build:tailwind": "npx tailwindcss -i assets/css/tailwind.css -c assets/css/tailwind.config.js -o ./_tmp/style.css",
    "minify:eleventy": "ELEVENTY_ENV=prod npx @11ty/eleventy --pathprefix=11up",
    "minify:tailwind": "npx tailwindcss -i assets/css/tailwind.css -c assets/css/tailwind.config.js -o ./_tmp/style.css --minify",
    "build": "NODE_ENV=dev npm-run-all build:tailwind build:eleventy",
    "minify": "NODE_ENV=production npm-run-all minify:tailwind minify:eleventy",
    "start": "npm-run-all --parallel dev:*"
  },
  "devDependencies": {
    "@11ty/eleventy": "^1.0.2",
    "@fullhuman/postcss-purgecss": "^5.0.0",
    "@tailwindcss/typography": "^0.5.7",
    "@tannerhodges/snap-slider": "^2.0.3",
    "alpinejs": "^3.10.5",
    "autoprefixer": "^10.4.13",
    "eleventy-plugin-compress": "^1.0.4",
    "esbuild": "^0.15.10",
    "glob-all": "^3.3.0",
    "html-minifier": "^4.0.0",
    "htmx.org": "^1.8.2",
    "feather-icons": "^4.29.0",
    "js-yaml": "^4.1.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.18",
    "postcss-cli": "^10.0.0",
    "postcss-import": "^15.0.0",
    "tailwindcss": "^3.2.7"
  },
  "name": "11up",
  "description": "A starter repository showing how to build a website with the [Eleventy](https://www.11ty.dev), [Tailwind CSS](https://tailwindcss.com), and [Alpine.js](https://alpinejs.dev).",
  "version": "1.0.0",
  "main": ".eleventy.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/woodcox/11up.git"
  },
  "keywords": [
    "Eleventy",
    "11ty",
    "Tailwind",
    "Alpine",
    "Esbuild",
    "Starter"
  ],
  "author": "woodcox",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/woodcox/11up/issues"
  },
  "homepage": "https://github.com/woodcox/11up#readme"
}
